* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ddd;
    font-family: 'Arial', sans-serif;
}

nav {
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    height: 10vh;
    position: relative;
}

nav ul {
    display: flex;
    list-style: none;
}

nav li a {
    color: #fff;
    text-decoration: none;
    margin-right: 2rem;
    transition: all 0.5s;
}

nav li a.grow:hover {
    transform: scale(1.2);
}

nav .toggle-button {
    background-color: #333;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
}

.header {
    /* background-image: linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4); */
    margin: 50px;
    /* margin-top: 20px; */
    border-radius: 5px;
    width: 80%;
    height: 70%;
    margin-left: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.top-words {
    display: none;
}

.bottom-words {
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
}

.full-background {
    background-color: #fff;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card-container {
    margin-top: 50px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    width: 31%;
    height: 40vh;
    box-shadow: 0 0 5px #ccc;
    border-radius: 10px;
    overflow: visible;
    padding-bottom: 60px;
    margin-bottom: 2rem;
}

.card img {
    width: 100%;
    height: 70%;
    /* object-fit: cover; */
}

.card-title {
    text-align: center;
    padding: 1rem;
    font-weight: bold;
}

.card-description {
    text-align: center;
}