body {    
    background: #F4F1DE;
} 
/* Nav CSS */
nav {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #3D405B;
    border-radius: 25px;
  }
  
  ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 0;
    padding: 0;
  }
  
  li {
    display: flex;
    align-items: center;
  }
  
  a {
    display: block;
    padding: 10px 20px;
    border-radius: 25px;
    background-color: #A64158;
    text-decoration: none;
    color: #F2CC8F;
  }
  
  a:hover {
    background-color: #A64158;
  }
  

  .grow { 
    transition: all .2s ease-in-out; 
    }
    
.grow:hover { 
    color: white;
    transform: scale(1.1); 
    cursor: pointer;
}

/* End of Nav CSS */
/* Title words and box */
.header {
    margin-top: 100px;
    margin-bottom: 50px;
}

.rcorners1 {
    border-radius: 25px;
    background: #3D405B;
    padding: 20px; 
    max-width: 1000px;
    margin: 50px auto;
  }

.top-words {
    margin: 5px;
    font-weight: bold;
    text-align: center;
    color: #F2CC8F;
}

.bottom-words {
    margin: 5px;
    text-align: center;
    font-size: 62px;
    color: #F2CC8F;
}

/* Bottom Box */
.full-background {
    background: #3D405B;
    border-radius: 25px;
    padding: 75px;
    max-width: 1000px;
    text-align: center;
    position:relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%)
}
/* Cards within the bottom box */
.card {
    width: 300px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #A64158;
    color: #F2CC8F;
  }
  
  .card a img {
    margin-top: 20px;
    width: 100%;
    height: 90%;
    border-radius: 10px;
    /* create a small little shadow behind it */
    /* box-shadow: 0 0 10px white; */
  }

  .special-img {
    margin-top: 50px;
  }
  
  .card-title {
    padding: 10px;
    margin: 0px;
    font-size: 20px;
    font-weight:1000;
    text-align: center;
  }
  
  .special {
    padding: 10px;
    margin-top: 40px;
    font-size: 20px;
    font-weight:1000;
    text-align: center;
  }
  
  .card-description {
    padding: 10px;
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
  }
  
  .card-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 50px;
  }

  .grow { 
    transition: all .2s ease-in-out; 
    }
    
.grow:hover { 
    color: white;
    transform: scale(1.1); 
    cursor: pointer;
}

.special2 {
    padding: 10px;
    margin-top: 10px;
    font-size: 20px;
    font-weight:1000;
    text-align: center;
}

.special-img2 {
    margin-top: 20px;
}


.toggle-button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  /* margin-top: 20px; */
  margin-bottom: 0px;
}
.toggle-btn:hover {
  background-color: #000;
  color: #fff; 
}